# Gora

./: .gitignore  README.md  pom.xml
server/: pom.xml
server/src/main/java/org/album/: ServerApplication.java
server/src/main/java/org/album/config/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java  SecurityConfig.java  StandartJDBC.java
server/src/main/java/org/album/controllers/: ImageController.java  LoadController.java  ViewController.java
server/src/main/java/org/album/domains/: Image.java
server/src/main/java/org/album/repositories/: BaseRepository.java  ImageRepository.java
server/src/main/resources/: application.properties
server/src/main/resources/db/: master.xml
server/src/main/resources/db/scripts/: create.sql
ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
ui/e2e/src/: app.e2e-spec.ts
ui/src/: index.html
ui/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts
ui/src/app/main/: main-routing.module.ts  main.module.ts
ui/src/app/main/edit-image/: edit-image.component.css  edit-image.component.html  edit-image.component.ts
ui/src/app/main/main-page/: main-page.component.css  main-page.component.html  main-page.component.ts
ui/src/app/main/mainlayout/: mainlayout.component.html  mainlayout.component.ts
ui/src/app/shared/constants/: constant.ts
ui/src/app/shared/models/: image.model.ts
ui/src/app/shared/services/: image.service.ts
