server.port=9999

spring.datasource.url = jdbc:sqlite:test.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.datasource.username =
spring.datasource.password =
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/master.xml
#logging.level.liquibase=ERROR

