server.port=9999

spring.jpa.database-platform=org.album.config.SQLiteDialect
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:${user.dir}/database.sqlite"
spring.datasource.username =
spring.datasource.password = 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#TRANSACTION_READ_COMMITTED
spring.jpa.properties.hibernate.connection.isolation=2

spring.main.allow-bean-definition-overriding=true

#spring.liquibase.enabled=true
#spring.liquibase.change-log=classpath:db/master.xml
#logging.level.liquibase=ERROR

